@import url('https://fonts.googleapis.com/css2?family=Fasthand&family=Montserrat:wght@300;400;500;700&family=Poppins:wght@200;300;400;500;600;700&display=swap');

*,
*::after,
*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

html{
    /* font-size: 10px ; */
    font-size: 62.5%;

}

body{
    font-family: 'Fasthand', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
}

/* ############ Utility Classes ##################### */

.container{
    /* border: 2px solid red; */
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.btn{
    display: inline-block;
    padding: 1em 2.5em;
    text-decoration: none;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
    margin-top: 1em;
    text-transform: uppercase;
    font-weight: 500;

}

.btn-primary{
    color: #fff;
    background: #16a083;
    transition: background 0.5s ease-in-out;
}

.btn-primary:hover{
    background: #0c745d;
}

/* ################# Navbar Styling ########################## */

/* For Desktop Mode  */

.navbar input[type ='checkbox'],
.navbar .hamburger-lines{
    display: none;
}

.navbar{
    /* border: 2px solid green; */
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background: #fff;
    color: #000;
    z-index: 999;
    opacity: 0.85;
}

.navbar-container{
    /* border: 2px solid red; */
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items{
    display: flex;
    /* justify-content: ; */
    order: 2;
}

.menu-items li{
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.8rem;
}

.logo{
    order: 1;
    font-size: 3rem;
}

.navbar a{
    color: #444;
    text-decoration: none;
    font-weight: 500;
    transition: color .3s ease-in-out;
}

.navbar a:hover{
    color: #117964;
}


/* ############ Showcase Area Styling ##########  */

.showcase-area{
    /* border: 2px solid green; */
    height: 50vh;
    background: linear-gradient(rgba(240,240,240,0.144),rgba(255,255,255,0.336)),url("../img/header-image2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.showcase-container{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    height: 100%;
}

.main-title{
    text-transform: uppercase;
}


/* ################ About us Styling ###############
 */

 #about{
    padding: 50px 0;
    background: #f5f5f7;

 }

 .about-wrapper{
    display: flex;
    flex-wrap: wrap;
 }

 #about h2{
    font-size: 3.2rem;
 }

 #about p{
    font-size: 1.6rem;
    color: #555;
 }

 #about .small{
    font-size:1.6rem ;
    color: #666;
    font-weight: 600;
 }

 .about-img{
    flex: 1 1 400px;
    padding: 30px;
    /* border: 2px solid red; */
    transform: translateX(150%);  
    animation: about-img-animation 1.5s ease-in-out forwards;  
 }

 @keyframes about-img-animation{
    100%{
        transform: translate(0);
    }
 }


/* 
 If we are using flex-box and we give margin-auto to our flex-item it will  get in center vertically also.  */

.about-text{
    flex: 1 1 400px;
    padding: 30px;
    margin: auto;
    transform: translateX(-150%);  
    animation: about-text-animation 1.5s ease-in-out forwards;  
}

@keyframes about-text-animation{
    100%{
        transform: translate(0);
    }
 }

.about-img img{
    display: block;
    height: 300px;
    max-width: 100%;
    margin: auto;
    object-fit: cover;
    object-position: right;
}


/* ############### food section Styling ###################  */

#food{
    padding: 5rem 0 10rem 0;
}

#food h2{
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 40px;
    text-transform: uppercase;
    color: #555;
}

.food-container{
    display: flex;
    justify-content: space-between;
}

.food-container img{
    display: block;
    width: 100%;
    margin: auto;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.img-container{
    margin: 0 1rem;
    position: relative ;
 
}

.img-content{
    position: absolute;
     top: 70%;
     left: 50%;
     transform: translate(-50%,-50%);
     opacity: 0; 
     z-index: 2;
     text-align: center;
     transition: all .3s ease-in-out .2s;
}

.img-content h3{
    color: #fff;
    font-size: 3rem;
     
}

.img-content a{
    font-size: 1.2rem;
}

.img-container::after{
    content: "";
    display: block;
    /* border: 4px solid red; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.678);
    opacity: 0;
    z-index: 1;

    transform: scaleY(0);
    transform-origin: 100% 100%;
    transition: all .3s ease-in-out;
}

.img-container:hover::after{
    opacity: 1;
    transform: scaleY(1);
}

.img-container:hover .img-content{
    opacity: 1;
    top: 40%;
}


/* ######################## food Menu Section Styling ################  */

/* #food-menu{
    border: 4px solid red;
    display: flex;
}

.food-menu-container{
    border: 4px solid red;
    display: flex;
    flex-wrap: wrap;
    max-width: 400px; 
    max-height: 400px; 
}

.food-menu-container .food-image img{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.food-menu-item{
    display: flex;
} */

.food-menu-heading{
    font-size: 4rem;
    text-align: center;
    font-weight: 400;
    color: #666;
}

.food-menu-container{
    /* border: 4px solid red; */
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0 30px 0;
}

.food-menu-container img{
    display: block;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.food-menu-item{
    /* border: 4px solid blue; */
    display: flex;
    flex: 1 1 500px;
    justify-content: space-evenly;
    margin-bottom: 3rem;
} 

.food-menu-item .food-description{
    margin: auto 1.5rem;
}

.food-title{
    font-size: 2.2rem;
    font-weight: 400;
    color: #444;
}

.food-description p{
    font-size: 1.4rem;
    color: #555;
    font-weight: 500;
}

.food-description .food-price{
    color: #117964;
    font-weight: 700;
}


/* ################# Testimonial Section Styling ############## */

#testimonials{
    /* border: 4px solid blue; */
    padding: 5rem 0;
    background: rgb(243, 243, 243);
}

.testimonial-title{
    font-size: 3rem;
    text-align: center;
    font-weight: 400;
    color: #555;
    /* margin: 3rem 0; */
}

.testimonial-container{
    /* border: 4px solid red; */
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
    padding: 1rem;
}

.testimonial-container .checked{
    color: #ff9529;
}


.testimonial-box .testimonial-text{
    /* border: 4px solid red; */
    margin:1rem 0;
    color: #444;
}

.testimonial-box{
    /* border: 4px solid purple; */
    text-align: center;
    padding: 1rem;
}



.customer-photo img{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    margin: auto ;
}


/* ################ Contact Us Styling ############## */

#contact{
    /* border: 4px solid red; */
    padding: 5rem 0;
    background: rgb(226,226,226);
}

.contact-container{
    /* border: 4px solid blue; */
    display: flex;
    background: #fff;

}

.contact-image{
    /* border: 4px solid purple; */
    width: 50%;
}

.contact-image img{
    display: block;
    height: 400px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.form-container{
    /* display: flex; */
    /* flex-direction: column; */
    padding: 1rem;
    width: 50%;
    margin: auto;
}

.form-container input{
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid #ddd;
    padding: 1rem 0;
    box-shadow: none;
    outline: none;
    margin-bottom: 1rem;
    font-weight: 500;
    color: #444;
}

.form-container textarea{
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid #ddd;
    padding: 1rem 0;
    box-shadow: none;
    outline: none;
}

.form-container h2{
    font-size: 3rem;
    font-weight: 400;
    color: #444;
    margin-bottom: 1rem;
}

.form-container a{
    font-size: 1.2rem;
}


 #footer h2{
    text-align: center;
    font-size: 2rem;
    padding: 3rem;
    font-weight: 500;
    color: #fff;
    background: rgb(65,65,65);
 }



 /* ##################### media Queries ################### */

 @media (max-width:768px){
    .navbar{
        opacity: 0.95;
    }
    .navbar-container input[type='checkbox'],
    .navbar-container .hamburger-lines{
        display: block;

    }
    .navbar-container{
        display: block;
        position: relative;
        height: 64px;

    }
    .navbar-container input[type='checkbox']{
        position:absolute;
        cursor: pointer;
        display: block;
        height: 32px;
        width: 40px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0; 
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 32px;
        width: 40px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }
    .navbar-container .hamburger-lines .line2{
        transition: transform 0.4s ease-in-out;
    }
    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }

    .navbar .menu-items{
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translateX(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 50px;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0px 10px #aaa;
    }
    .navbar .menu-items li{
         margin-bottom: 3rem;
         font-size: 2rem;
         font-weight: 500;
    }
    .logo{
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 3rem;
    }
    .navbar-container input[type='checkbox']:checked ~ .menu-items{
        transform: translateX(0);
    }
    .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }
    .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }
    .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

    /* ############ food category ############## */
    .food-container{
        flex-direction: column;
        align-items: stretch;
    }
    .food-type:not(:last-child){
        margin-bottom: 3rem;
    }
    .food-type{
        box-shadow: 5px 5px 10px 0px #aaa;
    }
    .img-container{
        margin: 0;
    }
 }

 /* ############## media queries for small screen ########### */

 @media (max-width:500px){
    html{
        font-size: 50%;
    }
    .food-menu-item{
        flex-direction: column;
        text-align: center;
    }
    .food-menu-container img{
        margin: auto;
    }

    .form-container{
        width: 90%;
    }
    .contact-container{
        /* border: 4px solid red; */
        display: flex;
        flex-direction: column;
    }
    .contact-image{
        width: 90%;
        margin:3rem auto;
    }

    .testimonial-container{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
 }


 /* ############### Landscape mode ##################### */

 @media (orientation: landscape) and (max-height: 500px){
    .showcase-area{
        /* border: 6px solid purple; */
        height: 50vmax;
    }
 }